Name: Bacula Community Manual
Homepage: https://www.bacula.org
Bug-Database: https://bugs.bacula.org
Contact: https://blog.bacula.org/support/email-lists/
Repository: https://git.bacula.org/docs.git
Repository-Browse: https://www.bacula.org/git/cgit.cgi/docs/
